<html>
<head>
    <script src="lib/jquery.js"></script>
    <script src="lib/mustache.js"></script>
    <script src="client.js"></script>
    <link rel="stylesheet" href="site.css" />
</head>
<body>
    <div><button data-action='{"action": "shutdown"}'>shutdown</button></div>
    <div id="content"></div>
    Welcome to to the plant automation domain
    <script>
        window.client = new Client();
    </script>
</body>
</html>